# Задание №2 выполнить в отдельном py файле. Все пункты задания отделять друг от друга строкой символов комментария. Вот так:
# #####################################################
# Теперь задания:
## 1) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно половине значения value, в противном случае - противоположне value число
value = int(input("Напишите число:"))
new_value = value / 2 if value < 100 else - value
print(new_value)

#####################################################
## 2) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно 1, в противном случае - 0
value = int(input("Напишите число:"))
new_value = 1 if value < 100 else 0
print(new_value)

#####################################################
## 3) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно True, в противном случае - False
value = int(input("Напишите число:"))
new_value = value < 100 if value < 100 else value < 100
print(new_value)

#####################################################
# 4) У вас есть переменная my_str, тип - str. Заменить в my_str все маленькие буквы на большие.
my_str = str(input("Я могу сделать все большими буквами:"))
my_text = my_str.upper()
print(my_text)

#####################################################
# 5) У вас есть переменная my_str, тип - str. Заменить в my_str все большие буквы на маленькие.
my_str = str(input("Я могу сделать все маленькими буквами:"))
my_text = my_str.lower()
print(my_text)

#####################################################
# 6) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же. Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.
my_str = str(input("напиши что нибудь:"))
value = my_str + my_str if len(my_str) < 5 else my_str
print(value)

#####################################################
# 7) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же. Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.
my_str = str(input("напиши что нибудь:"))
value = my_str + my_str[::-1] if len(my_str) < 5 else my_str
print(value)

#####################################################
# 8) У вас есть переменная my_str, тип - str. Вывести на экран все символы из этой строки, которые являются буквой или цифрой.
my_str = str(input("напиши что нибудь,\n а я пока что могу:"))
for symbols in my_str:
    if symbols.isdigit() or symbols.isalpha():
        print(symbols)

#####################################################
# 9) У вас есть переменная my_str, тип - str. Вывести на экран все символы из этой строки, которые не являются буквой или цифрой.
my_str = str(input("напиши что нибудь,\n а я пока что могу:"))
for symbols in my_str:
     if not symbols.isalnum():
         print(symbols)

######################################################
# 10) У вас есть переменная my_str, тип - str. Вывести на экран все символы из этой строки, которые не являются буквой или цифрой и не пробел.
my_str = str(input("напиши что нибудь,\n а я пока что могу:"))
for symbols in my_str:
    if not symbols.isalnum() and symbols not in " ":
        print(symbols)